<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="O66-PJ-XDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="NNHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="82b-YQ-pit" customClass="XTUIPanadapterView">
                                <rect key="frame" x="0.0" y="44" width="1024" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="0jQ-oG-X0U" customClass="XTUIWaterfallView">
                                <rect key="frame" x="0.0" y="271" width="1024" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="1SB-De-cW5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S3p-bG-NgO"/>
                                    <barButtonItem style="plain" systemItem="action" id="zJN-Up-Pey">
                                        <connections>
                                            <action selector="displayStatsControl:" destination="2" id="1M0-EP-xm9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="panadapter" destination="82b-YQ-pit" id="3ha-v2-dRz"/>
                        <outlet property="waterfall" destination="0jQ-oG-X0U" id="pMi-np-VJZ"/>
                        <segue destination="K4d-hW-j2N" kind="popover" identifier="statsPopover" popoverAnchorBarButtonItem="zJN-Up-Pey" id="6Yw-Ie-jyE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-67"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0gh-jF-Dwx">
            <objects>
                <viewController id="O66-PJ-XDQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rearViewRevealWidth">
                            <integer key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="axh-YX-BHa"/>
                        <segue destination="ddl-Es-RBR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="PGP-pC-Ptg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eon-Zj-XpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="796"/>
        </scene>
        <!--Stats Popover View Controller-->
        <scene sceneID="2aE-iK-7UZ">
            <objects>
                <viewController id="K4d-hW-j2N" customClass="NNHStatsPopoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWo-gf-9Mf">
                        <rect key="frame" x="0.0" y="20" width="250" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Performance Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oIn-TR-kYB">
                                <rect key="frame" x="39" y="6" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Firmware Versions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="C8e-nN-eHk">
                                <rect key="frame" x="51" y="226" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inbound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fBW-Qc-Bi7">
                                <rect key="frame" x="20" y="35" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Packets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="U7p-dl-lBW">
                                <rect key="frame" x="39" y="64" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bandwidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YMS-a7-rn5">
                                <rect key="frame" x="39" y="83" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024 (1/sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MOG-rB-KQ5">
                                <rect key="frame" x="117" y="64" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024kbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R9D-R3-iVC">
                                <rect key="frame" x="117" y="83" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bandwidth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6lq-9d-XBu">
                                <rect key="frame" x="39" y="197" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024kbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="11u-YW-Q9X">
                                <rect key="frame" x="117" y="197" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024 kbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bw5-MN-uSb">
                                <rect key="frame" x="117" y="104" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024 (1/sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dTv-GH-gsQ">
                                <rect key="frame" x="117" y="125" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1024 (1/sec)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ft8-qj-SpM">
                                <rect key="frame" x="117" y="179" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rCR-5k-I52">
                                <rect key="frame" x="151" y="255" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LzY-ZR-eFN">
                                <rect key="frame" x="151" y="275" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F5v-Tl-P2G">
                                <rect key="frame" x="151" y="296" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dropped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XuL-a4-QqL">
                                <rect key="frame" x="39" y="104" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Out Of Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fZU-Sx-nL6">
                                <rect key="frame" x="39" y="125" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outbound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eq4-sE-A0g">
                                <rect key="frame" x="20" y="155" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Packets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZXY-Fj-Ce6">
                                <rect key="frame" x="39" y="179" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Metis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2Kz-oJ-fG9">
                                <rect key="frame" x="73" y="255" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mercury" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NZx-Z7-znc">
                                <rect key="frame" x="73" y="275" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Penelope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KeV-IZ-e00">
                                <rect key="frame" x="73" y="296" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="bandwidthIn" destination="R9D-R3-iVC" id="OJQ-1h-tVG"/>
                        <outlet property="bandwidthOut" destination="11u-YW-Q9X" id="9fB-rj-O9L"/>
                        <outlet property="droppedPacketsIn" destination="bw5-MN-uSb" id="Cl7-y8-coe"/>
                        <outlet property="mercuryVersion" destination="LzY-ZR-eFN" id="cqR-oP-5TQ"/>
                        <outlet property="metisVersion" destination="rCR-5k-I52" id="dHK-yL-15C"/>
                        <outlet property="outOfOrderPacketsIn" destination="dTv-GH-gsQ" id="Z7K-te-AD5"/>
                        <outlet property="packetsIn" destination="MOG-rB-KQ5" id="GDy-yC-HRZ"/>
                        <outlet property="packetsOut" destination="ft8-qj-SpM" id="fF3-cv-t4k"/>
                        <outlet property="penelopeVersion" destination="F5v-Tl-P2G" id="ptH-OQ-V9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndC-Y7-wDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="734"/>
        </scene>
        <!--Frequency Popup View Controller-->
        <scene sceneID="aGD-ga-BNl">
            <objects>
                <viewController id="ddl-Es-RBR" customClass="NNHFrequencyPopupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6Y-WT-0E4">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gwp-T6-cMh">
                                <rect key="frame" x="0.0" y="27" width="250" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="BUH-CY-qjo" customClass="XTUIKeypadView">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="frequencyEntered:" destination="ddl-Es-RBR" eventType="editingDidEnd" id="7Ej-PX-2ha"/>
                                        </connections>
                                    </view>
                                    <tabBar contentMode="scaleToFill" id="bda-AW-LS1">
                                        <rect key="frame" x="0.0" y="195" width="250" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="Lol-rT-8W9"/>
                                            <tabBarItem title="Keypad" image="Keypad.png" id="fjh-Ni-eBh"/>
                                            <tabBarItem title="Band" image="Band.png" id="azS-rg-ZoX"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rF2-o0-8XZ">
                                <rect key="frame" x="0.0" y="279" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mic Gain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZIb-Lr-24e">
                                <rect key="frame" x="0.0" y="374" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="22z-Ro-IEU">
                                <rect key="frame" x="0.0" y="433" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1000Hz" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cQR-M6-47L">
                                <rect key="frame" x="64" y="345" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6j7-aR-VgN" customClass="XTUILightedToggleButton">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PRE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preampButtonPushed:" destination="ddl-Es-RBR" eventType="touchUpInside" id="HHb-jX-5hH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="v9T-JQ-gPz" customClass="ACVRangeSelector">
                                <rect key="frame" x="0.0" y="303" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="filterWidthChanged:" destination="ddl-Es-RBR" eventType="valueChanged" id="gUU-8j-1Fo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="ziX-ls-Yee" customClass="XTUILightedButtonArray">
                                <rect key="frame" x="50" y="0.0" width="150" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ddl-Es-RBR" id="Rha-7N-OYd"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-80" maxValue="0.0" id="Mc5-3a-Amk">
                                <rect key="frame" x="-2" y="403" width="254" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="micGainSliderChanged:" destination="ddl-Es-RBR" eventType="valueChanged" id="Sr7-th-WoU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-25" maxValue="0.0" id="VwG-cR-2Wl">
                                <rect key="frame" x="-2" y="462" width="254" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="ddl-Es-RBR" eventType="valueChanged" id="Wst-4s-jPC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="filterLabel" destination="cQR-M6-47L" id="BoM-yS-nHl"/>
                        <outlet property="filterWidth" destination="v9T-JQ-gPz" id="fvW-5N-HwP"/>
                        <outlet property="keypad" destination="BUH-CY-qjo" id="ivx-hn-bcB"/>
                        <outlet property="micGainSlider" destination="Mc5-3a-Amk" id="UEv-Vt-OXn"/>
                        <outlet property="modeSelector" destination="ziX-ls-Yee" id="eNE-X3-34e"/>
                        <outlet property="preampButton" destination="6j7-aR-VgN" id="pvK-R1-Et7"/>
                        <outlet property="volumeSlider" destination="VwG-cR-2Wl" id="zHU-xh-Gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIl-go-Lkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Band.png" width="26" height="26"/>
        <image name="Keypad.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="ACVRangeSelector" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACVRangeSelector.h"/>
        </class>
        <class className="NNHFrequencyPopupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NNHFrequencyPopupViewController.h"/>
            <relationships>
                <relationship kind="action" name="filterWidthChanged:"/>
                <relationship kind="action" name="frequencyEntered:"/>
                <relationship kind="action" name="micGainSliderChanged:"/>
                <relationship kind="action" name="preampButtonPushed:"/>
                <relationship kind="action" name="volumeSliderChanged:"/>
                <relationship kind="outlet" name="filterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="filterWidth" candidateClass="ACVRangeSelector"/>
                <relationship kind="outlet" name="keypad" candidateClass="XTUIKeypadView"/>
                <relationship kind="outlet" name="micGainSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="modeSelector" candidateClass="XTUILightedButtonArray"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="preampButton" candidateClass="XTUILightedToggleButton"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NNHStatsPopoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NNHStatsPopoverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bandwidthIn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bandwidthOut" candidateClass="UILabel"/>
                <relationship kind="outlet" name="droppedPacketsIn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mercuryVersion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="metisVersion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="outOfOrderPacketsIn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="packetsIn" candidateClass="UILabel"/>
                <relationship kind="outlet" name="packetsOut" candidateClass="UILabel"/>
                <relationship kind="outlet" name="penelopeVersion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NNHViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NNHViewController.h"/>
            <relationships>
                <relationship kind="action" name="displayFrequencyControl:"/>
                <relationship kind="action" name="displayMicGainControl:"/>
                <relationship kind="action" name="displayModeControl:"/>
                <relationship kind="action" name="displayStatsControl:"/>
                <relationship kind="action" name="displayVolumeControl:"/>
                <relationship kind="action" name="togglePtt:"/>
                <relationship kind="outlet" name="panadapter" candidateClass="XTUIPanadapterView"/>
                <relationship kind="outlet" name="revealButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="waterfall" candidateClass="XTUIWaterfallView"/>
            </relationships>
        </class>
        <class className="SWRevealViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWRevealViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealToggle:"/>
                <relationship kind="action" name="rightRevealToggle:"/>
            </relationships>
        </class>
        <class className="XTUIKeypadButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUIKeypadButton.h"/>
        </class>
        <class className="XTUIKeypadView" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUIKeypadView.h"/>
        </class>
        <class className="XTUILightedButtonArray" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUILightedButtonArray.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="XTUILightedToggleButton" superclassName="XTUIKeypadButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUILightedToggleButton.h"/>
        </class>
        <class className="XTUIPanadapterView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUIPanadapterView.h"/>
        </class>
        <class className="XTUIWaterfallView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XTUIWaterfallView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>